server:
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    interface: 0.0.0.0@5300
    do-ip6: no
    log-tag-queryreply: yes
    log-queries: yes
    log-replies: yes
    use-syslog: no
    logfile: ""
    do-daemonize: no
    chroot: ""
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
